" Description: Keymaps

nnoremap <C-p> "0p
" Delete without yank
nnoremap <leader>d "_d
nnoremap x "_x

" Increment/decrement
nnoremap + <C-a>
nnoremap - <C-x>

" Delete a word backwards
nnoremap dw vb"_d

" Select all
nmap <C-a> gg<S-v>G

" Line moving
nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
inoremap <A-j> <Esc>:m .+1<CR>==gi
inoremap <A-k> <Esc>:m .-2<CR>==gi
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

nnoremap <A-down> :m .+1<CR>==
nnoremap <A-up> :m .-2<CR>==
inoremap <A-down> <Esc>:m .+1<CR>==gi
inoremap <A-up> <Esc>:m .-2<CR>==gi
vnoremap <A-down> :m '>+1<CR>gv=gv
vnoremap <A-up> :m '<-2<CR>gv=gv

" Commenting
nnoremap <C-t> :Commentary<CR>
vnoremap <C-t> :Commentary<CR>


" Save with root permission
command! W w !sudo tee > /dev/null %

" Search for selected text, forwards or backwards.
vnoremap <silent> * :<C-U>
  \let old_reg=getreg('"')<Bar>let old_regtype=getregtype('"')<CR>
  \gvy/<C-R><C-R>=substitute(
  \escape(@", '/\.*$^~['), '\_s\+', '\\_s\\+', 'g')<CR><CR>
  \gV:call setreg('"', old_reg, old_regtype)<CR>
vnoremap <silent> # :<C-U>
  \let old_reg=getreg('"')<Bar>let old_regtype=getregtype('"')<CR>
  \gvy?<C-R><C-R>=substitute(
  \escape(@", '?\.*$^~['), '\_s\+', '\\_s\\+', 'g')<CR><CR>
  \gV:call setreg('"', old_reg, old_regtype)<CR>

"-----------------------------
" Tabs

" Open current directory
set splitbelow
set splitright
nmap te :tabedit 
nmap tt :tabn 
nmap t4 :tabn 1<CR>
nmap t5 :tabn 2<CR>
nmap t6 :tabn 3<CR>
nmap t7 :tabn 4<CR>
nmap tq :q!<CR>
nmap tw :wq<CR>
nmap tqa :qa!<CR>
nmap ti :split<CR>:e input.txt<CR>
nmap to :split<CR>:e output.txt<CR>
nmap td :split<CR>:e debug.txt<CR>
nmap <S-Tab> :tabprev<Return>
nmap <Tab> :tabnext<Return>

if substitute(system('uname -o'), '\n', '', '') == "Android"
  nmap twa :mks! acp.vim<CR>:wa<CR>:qa<CR>
else
  nmap twa :mks! ccp.vim<CR>:wa<CR>:qa<CR>
endif

"------------------------------
" Windows

" Split window
nmap ss :split<Return><C-w>w
nmap sv :vsplit<Return><C-w>w

" Move window
nmap <Space> <C-w>w
map s<left> <C-w>h
map s<up> <C-w>k
map s<down> <C-w>j
map s<right> <C-w>l
map sh <C-w>h
map sk <C-w>k
map sj <C-w>j
map sl <C-w>l

" Resize window
nmap <C-w><left> <C-w><
nmap <C-w><right> <C-w>>
nmap <C-w><up> <C-w>+
nmap <C-w><down> <C-w>-

" cp template
autocmd Filetype cpp nmap cpp :r code_library/template.cpp <CR>

